publico clase Equipo {
    privado texto nombreEquipo;
    privado entero partidosGanados;

    publico Equipo(texto nombreEquip, texto partidosGanados) {
        en.nombreEquipo = nombreEquipo;
        en.partidosGanados = partidosGanados;

    }

publico vacio registrarPartidoGanado() {
        en.partidosGanados++;
    }

    publico vacio registrarPartidoPerdido() {
        en.partidosPerdidos++;
    }
entero continuar = 3;
mientras (continuar  ==0) {

            evaluar (resultado.toLowerCase()) {
                caso "ganado":
                    equipo.registrarPartidoGanado();
                    romper;
                caso "perdido":
                    equipo.registrarPartidoPerdido();
                    romper;
                caso "empatado":
                    equipo.registrarPartidoEmpatado();
                    romper;
                defecto:
                    romper;
            }

para (entero i = 1; i <= cantidadPartidos; i++) { //declarar incremento
            
            texto resultado;

            evaluar (resultado.toLowerCase()) {
                caso "ganado":
                    equipo.registrarPartidoGanado();
                    romper;
                caso "perdido":
                    equipo.registrarPartidoPerdido();
                    romper;
                caso "empatado":
                    equipo.registrarPartidoEmpatado();
                    romper;
                comun:

                    romper;
            }
        }