CLASE Primos {

    PRIVADO ESTATICO BOOLEANO esPrimo(int numero) {

        SI (numero <= 1) {
            RETORNAR FALSO;
        } SINO SI (numero <= 3) {
            RETORNAR VERDADERO;
        } SINO SI (numero % 2 == 0 || numero % 3 == 0) {
            RETORNAR FALSO;
        } SINO {
            PARA (ENTERO i = 5; i * i <= numero; i += 6) {
                SI (numero % i == 0 || numero % (i + 2) == 0) {
                    RETORNAR FALSO;
                }
            }
            RETORNAR VERDADERO;
        }
    }
